asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.97acb62b.css",
    "main.js": "/static/js/main.8e2d9b1c.js",
    "static/js/787.db62a58d.chunk.js": "/static/js/787.db62a58d.chunk.js",
    "static/media/roboto-all-500-normal.woff": "/static/media/roboto-all-500-normal.52cb737b682eb9661ee1.woff",
    "static/media/roboto-all-700-normal.woff": "/static/media/roboto-all-700-normal.ef6d1d09b20b877fee4e.woff",
    "static/media/roboto-all-400-normal.woff": "/static/media/roboto-all-400-normal.376ea5d93f71583052f6.woff",
    "static/media/roboto-all-300-normal.woff": "/static/media/roboto-all-300-normal.8fc5f5f22c9951113696.woff",
    "static/media/roboto-latin-500-normal.woff2": "/static/media/roboto-latin-500-normal.869888415d0b1a99ae5c.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/static/media/roboto-latin-700-normal.0682ca7f74351d42bf73.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/static/media/roboto-latin-300-normal.0109a2ace896a506a0aa.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/static/media/roboto-latin-400-normal.4673b4537a84c7f7a130.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/static/media/roboto-cyrillic-ext-400-normal.493afe7ae8ecfe268800.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/static/media/roboto-cyrillic-ext-500-normal.3e748c93fe6a87bdedaa.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/static/media/roboto-cyrillic-ext-300-normal.12d37040a0160a948ff1.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/static/media/roboto-cyrillic-ext-700-normal.b816cda3107bb21c87e1.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/static/media/roboto-latin-ext-400-normal.c3dcdbd5bb4d4af80817.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/static/media/roboto-latin-ext-700-normal.bcf37d666ce10b3556cd.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/static/media/roboto-latin-ext-300-normal.a29236e0fc30e8482530.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/static/media/roboto-latin-ext-500-normal.feaff916fd609e310efe.woff2",
    "static/media/roboto-cyrillic-500-normal.woff2": "/static/media/roboto-cyrillic-500-normal.d1615fb9cd7f67f5018c.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/static/media/roboto-cyrillic-400-normal.5e493812deabd1d01e60.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/static/media/roboto-cyrillic-700-normal.0334efc0de1012200889.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/static/media/roboto-cyrillic-300-normal.48e4b37ecbc5e155460e.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/static/media/roboto-greek-300-normal.7c6b44c55d4d9661e3ed.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/static/media/roboto-greek-400-normal.1cbfc636c911faa4d0ca.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/static/media/roboto-greek-500-normal.007ca18d2cbae7381b39.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/static/media/roboto-greek-700-normal.3292e831b18d0c23d609.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/static/media/roboto-vietnamese-500-normal.b8e494da1ec1f1824769.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/static/media/roboto-vietnamese-400-normal.c0bec65d01f776c00c91.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/static/media/roboto-vietnamese-700-normal.3096f18acebc3f07020d.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/static/media/roboto-vietnamese-300-normal.af9afdc10c93e4118e90.woff2",
    "static/media/martia.webp": "/static/media/martia.a1c64bbc160cbc1c44d5.webp",
    "static/media/science.webp": "/static/media/science.f911dc123ba44a4968f6.webp",
    "static/media/engineering.webp": "/static/media/engineering.da9ba0e66dbcb0cc2424.webp",
    "static/media/repairs.webp": "/static/media/repairs.453ba24143f8232907fb.webp",
    "static/media/regolith.webp": "/static/media/regolith.51d166e700fab981dbb8.webp",
    "static/media/social.webp": "/static/media/social.d0c0d5b95b1d69b1040e.webp",
    "static/media/water.webp": "/static/media/water.4f29363e37888fe60ef1.webp",
    "static/media/logistic.webp": "/static/media/logistic.a5918a5785719dbc2512.webp",
    "static/media/construction_material.webp": "/static/media/construction_material.40b9c2920e413a5239f1.webp",
    "static/media/fuel.webp": "/static/media/fuel.37f02d18b19d7a7dd515.webp",
    "static/media/power.webp": "/static/media/power.91de8468383be5bc04e2.webp",
    "static/media/wellbeing.webp": "/static/media/wellbeing.774bcd5307560b723f47.webp",
    "static/media/oxygen.webp": "/static/media/oxygen.b2686eef2d0054998902.webp",
    "static/media/medicine.webp": "/static/media/medicine.9255d5059db5119ee7ba.webp",
    "static/media/data.webp": "/static/media/data.53e7cae8209bb4c88f6f.webp",
    "static/media/food.webp": "/static/media/food.f2df9b70174fa93504b9.webp",
    "static/media/roboto-greek-ext-500-normal.woff2": "/static/media/roboto-greek-ext-500-normal.9c0d384f31e2c914edf3.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/static/media/roboto-greek-ext-400-normal.bb723e8458c9c653e505.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/static/media/roboto-greek-ext-300-normal.04e05839d6a35e046c13.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.9674bc0ae12c2551d9d1.woff2",
    "index.html": "/index.html",
    "main.97acb62b.css.map": "/static/css/main.97acb62b.css.map",
    "main.8e2d9b1c.js.map": "/static/js/main.8e2d9b1c.js.map",
    "787.db62a58d.chunk.js.map": "/static/js/787.db62a58d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.97acb62b.css",
    "static/js/main.8e2d9b1c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.97acb62b.css",
    "main.js": "/static/js/main.78c38c2e.js",
    "static/js/787.db62a58d.chunk.js": "/static/js/787.db62a58d.chunk.js",
    "static/media/roboto-all-500-normal.woff": "/static/media/roboto-all-500-normal.52cb737b682eb9661ee1.woff",
    "static/media/roboto-all-700-normal.woff": "/static/media/roboto-all-700-normal.ef6d1d09b20b877fee4e.woff",
    "static/media/roboto-all-400-normal.woff": "/static/media/roboto-all-400-normal.376ea5d93f71583052f6.woff",
    "static/media/roboto-all-300-normal.woff": "/static/media/roboto-all-300-normal.8fc5f5f22c9951113696.woff",
    "static/media/roboto-latin-500-normal.woff2": "/static/media/roboto-latin-500-normal.869888415d0b1a99ae5c.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/static/media/roboto-latin-700-normal.0682ca7f74351d42bf73.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/static/media/roboto-latin-300-normal.0109a2ace896a506a0aa.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/static/media/roboto-latin-400-normal.4673b4537a84c7f7a130.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/static/media/roboto-cyrillic-ext-400-normal.493afe7ae8ecfe268800.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/static/media/roboto-cyrillic-ext-500-normal.3e748c93fe6a87bdedaa.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/static/media/roboto-cyrillic-ext-300-normal.12d37040a0160a948ff1.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/static/media/roboto-cyrillic-ext-700-normal.b816cda3107bb21c87e1.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/static/media/roboto-latin-ext-400-normal.c3dcdbd5bb4d4af80817.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/static/media/roboto-latin-ext-700-normal.bcf37d666ce10b3556cd.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/static/media/roboto-latin-ext-300-normal.a29236e0fc30e8482530.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/static/media/roboto-latin-ext-500-normal.feaff916fd609e310efe.woff2",
    "static/media/roboto-cyrillic-500-normal.woff2": "/static/media/roboto-cyrillic-500-normal.d1615fb9cd7f67f5018c.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/static/media/roboto-cyrillic-400-normal.5e493812deabd1d01e60.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/static/media/roboto-cyrillic-700-normal.0334efc0de1012200889.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/static/media/roboto-cyrillic-300-normal.48e4b37ecbc5e155460e.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/static/media/roboto-greek-300-normal.7c6b44c55d4d9661e3ed.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/static/media/roboto-greek-400-normal.1cbfc636c911faa4d0ca.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/static/media/roboto-greek-500-normal.007ca18d2cbae7381b39.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/static/media/roboto-greek-700-normal.3292e831b18d0c23d609.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/static/media/roboto-vietnamese-500-normal.b8e494da1ec1f1824769.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/static/media/roboto-vietnamese-400-normal.c0bec65d01f776c00c91.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/static/media/roboto-vietnamese-700-normal.3096f18acebc3f07020d.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/static/media/roboto-vietnamese-300-normal.af9afdc10c93e4118e90.woff2",
    "static/media/martia.webp": "/static/media/martia.a1c64bbc160cbc1c44d5.webp",
    "static/media/science.webp": "/static/media/science.f911dc123ba44a4968f6.webp",
    "static/media/engineering.webp": "/static/media/engineering.da9ba0e66dbcb0cc2424.webp",
    "static/media/repairs.webp": "/static/media/repairs.453ba24143f8232907fb.webp",
    "static/media/regolith.webp": "/static/media/regolith.51d166e700fab981dbb8.webp",
    "static/media/social.webp": "/static/media/social.d0c0d5b95b1d69b1040e.webp",
    "static/media/water.webp": "/static/media/water.4f29363e37888fe60ef1.webp",
    "static/media/logistic.webp": "/static/media/logistic.a5918a5785719dbc2512.webp",
    "static/media/construction_material.webp": "/static/media/construction_material.40b9c2920e413a5239f1.webp",
    "static/media/fuel.webp": "/static/media/fuel.37f02d18b19d7a7dd515.webp",
    "static/media/power.webp": "/static/media/power.91de8468383be5bc04e2.webp",
    "static/media/wellbeing.webp": "/static/media/wellbeing.774bcd5307560b723f47.webp",
    "static/media/oxygen.webp": "/static/media/oxygen.b2686eef2d0054998902.webp",
    "static/media/medicine.webp": "/static/media/medicine.9255d5059db5119ee7ba.webp",
    "static/media/data.webp": "/static/media/data.53e7cae8209bb4c88f6f.webp",
    "static/media/food.webp": "/static/media/food.f2df9b70174fa93504b9.webp",
    "static/media/roboto-greek-ext-500-normal.woff2": "/static/media/roboto-greek-ext-500-normal.9c0d384f31e2c914edf3.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/static/media/roboto-greek-ext-400-normal.bb723e8458c9c653e505.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/static/media/roboto-greek-ext-300-normal.04e05839d6a35e046c13.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.9674bc0ae12c2551d9d1.woff2",
    "index.html": "/index.html",
    "main.97acb62b.css.map": "/static/css/main.97acb62b.css.map",
    "main.78c38c2e.js.map": "/static/js/main.78c38c2e.js.map",
    "787.db62a58d.chunk.js.map": "/static/js/787.db62a58d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.97acb62b.css",
    "static/js/main.78c38c2e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.97acb62b.css",
-    "main.js": "/static/js/main.8e2d9b1c.js",
+    "main.js": "/static/js/main.78c38c2e.js",
     "static/js/787.db62a58d.chunk.js": "/static/js/787.db62a58d.chunk.js",
     "static/media/roboto-all-500-normal.woff": "/static/media/roboto-all-500-normal.52cb737b682eb9661ee1.woff",
     "static/media/roboto-all-700-normal.woff": "/static/media/roboto-all-700-normal.ef6d1d09b20b877fee4e.woff",
@@ -53,11 +53,11 @@
     "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.9674bc0ae12c2551d9d1.woff2",
     "index.html": "/index.html",
     "main.97acb62b.css.map": "/static/css/main.97acb62b.css.map",
-    "main.8e2d9b1c.js.map": "/static/js/main.8e2d9b1c.js.map",
+    "main.78c38c2e.js.map": "/static/js/main.78c38c2e.js.map",
     "787.db62a58d.chunk.js.map": "/static/js/787.db62a58d.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.97acb62b.css",
-    "static/js/main.8e2d9b1c.js"
+    "static/js/main.78c38c2e.js"
   ]
 }
